class SubArraySum
{
   public static void subArrSum(int arr[],int n)
   {
      int maxSum = Integer.MIN_VALUE;
      int minSum = Integer.MAX_VALUE;
      int currSum = 0;
      for(int i=0;i<n;i++)
      {
        for(int j=i;j<n;j++)
        {
          for(int k=i;k<=j;k++)
          {
            //System.out.print(arr[k]);
            currSum += arr[i];
          }
          maxSum = Math.max(maxSum,currSum);
          minSum = Math.max(minSum,currSum);
          currSum = 0;
        }
      }
      System.out.println(maxSum);
      System.out.println(minSum);
   }
   public static void main(String []args)
   {
      int arr={2,4,6,8,10};
      int n = arr.length;
   }
}